<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64b6316e-23ec-40da-8e32-67d9cab7e3d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/CardHelper/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="cb8c4c85-dcd9-4dd9-b2b5-7d47cbf5712f" SourceId="1" SourceUrl="net.tcp://localhost:8523/CardHelper/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="bf332257-0b13-40da-9dc9-e83615d3987c" SourceId="1" SourceUrl="net.tcp://localhost:8523/CardHelper/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="6d06c14f-5baf-446d-ac00-8e500fd9f863" SourceId="1" SourceUrl="net.tcp://localhost:8523/CardHelper/mex" />
    <MetadataFile FileName="CardHelper.xsd" MetadataType="Schema" ID="0349c99b-efd1-4983-b738-7abfb252b242" SourceId="1" SourceUrl="net.tcp://localhost:8523/CardHelper/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>